<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Länder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,200;1,200&display=swap"
      rel="stylesheet"
      <link
      rel="stylesheet"
      href="Sverige.html"
    />
    <link rel="stylesheet" href="Findland.html" />
    <link rel="stylesheet" href="Norge.html" />
    <link rel="stylesheet" href="Danmark.html" />
    <link rel="stylesheet" href="Holland.html" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="app.js" />
  </head>
  <body class="index_body">
    <header id="index_header"><h1>Länder</h1></header>
    <main id="wrapper">
      <nav id="länk">
        <ul>
          <li>
            <a target="_blank" href="Sverige.html">Sverige <br /></a>
          </li>
          <li>
            <a target="_blank" href="Norge.html">Norge <br /></a>
          </li>
          <li>
            <a target="_blank" href="Findland.html">Finland <br /></a>
          </li>
          <li>
            <a target="_blank" href="Danmark.html">Danmark <br /> </a>
          </li>
          <li>
            <a target="_blank" href="Holland.html">Holland <br /> </a>
          </li>
        </ul>
      </nav>
      <div id="container">
        <p>
          Välkommen till min sida <br />
          Till vänster hittar ni länderna, hoppas ni får en trevlig vistelse.
        </p>
      </div>
    </main>
    <footer id="footer">Julia Berglund</footer>
  </body>
</html>
